VITE_API_DOMAIN=http://127.0.0.1/api
VITE_HOST_NAME=http://127.0.0.1
VITE_AUTH_ENDPOINT=http://127.0.0.1/broadcasting/auth
VITE_PUSHER_APP_KEY=017c591b8480202c29b0
VITE_PUSHER_APP_CLUSTER=eu

VITE_REVERB_APP_KEY=riowspgi49tmtq7sftes
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http